APP_NAME=BengkelSampah
APP_ENV=local
APP_KEY=base64:nNjeOd8vcq06LuDSyVidcr86pFqscnkAk3qdT3nFRqc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bengkel_sampah
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.bengkelsampah.com
MAIL_PORT=587                             
MAIL_USERNAME=noreply@bengkelsampah.com 
MAIL_PASSWORD=Sayangkmu12!
MAIL_FROM_ADDRESS=noreply@bengkelsampah.com
MAIL_FROM_NAME="Bengkel Sampah"
MAIL_ENCRYPTION=ssl   

ZENZIVA_USERKEY=75b6a1f3763b
ZENZIVA_PASSKEY=f48fb2bd9cac97a75f354e92
ZENZIVA_BRAND=BengkelSampah

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nutVAl1YJprZRjw4AywQpusdHUCtnK4iRE1041MNmV092rbyln7gOOUsJEsepQ25

# Firebase Configuration
FIREBASE_SERVER_KEY=YOUR_FIREBASE_SERVER_KEY_HERE
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE
FIREBASE_DATABASE_URL=https://YOUR_PROJECT_ID.firebaseio.com

# Firebase Service Account Key (FCM API v1)
FIREBASE_SERVICE_ACCOUNT_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=YOUR_SERVICE_ACCOUNT_EMAIL
FIREBASE_CLIENT_ID=YOUR_CLIENT_ID
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SERVICE_ACCOUNT_EMAIL

# Firebase Configuration (FCM API v1)
FIREBASE_PROJECT_ID=bengkel-sampah-8c4f5
FIREBASE_DATABASE_URL=https://bengkel-sampah-8c4f5.firebaseio.com
